<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_75aef87b7ff9b6e50f35ea8067c26951</ID>
      <Filename>rusin.kmn</Filename>
      <Filepath>source\rusin.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rusin</Name>
        <Copyright>© Miroslav Novta</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_e0a5acdca164a809d0efcd867233bc4c</ID>
      <Filename>rusin.kps</Filename>
      <Filepath>source\rusin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rusin</Name>
        <Copyright>© Miroslav Novta</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_a2877be75e0bfe9fe9013cf03ab23434</ID>
      <Filename>rusin.keyboard_info</Filename>
      <Filepath>rusin.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_6a53d569419e9adc559dc06c1ece09b1</ID>
      <Filename>rusin.ico</Filename>
      <Filepath>source\rusin.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_75aef87b7ff9b6e50f35ea8067c26951</ParentFileID>
    </File>
    <File>
      <ID>id_1cdcd8e71965e4b0a8956af93e0a425a</ID>
      <Filename>rusin.kmx</Filename>
      <Filepath>source\..\build\rusin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e0a5acdca164a809d0efcd867233bc4c</ParentFileID>
    </File>
    <File>
      <ID>id_b6a0efffd5dc04bd4de6f798b7743b83</ID>
      <Filename>rusin.js</Filename>
      <Filepath>source\..\build\rusin.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e0a5acdca164a809d0efcd867233bc4c</ParentFileID>
    </File>
    <File>
      <ID>id_d3fc92acc533b103b670d4834c663fe2</ID>
      <Filename>rusin.kvk</Filename>
      <Filepath>source\..\build\rusin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e0a5acdca164a809d0efcd867233bc4c</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e0a5acdca164a809d0efcd867233bc4c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e0a5acdca164a809d0efcd867233bc4c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
