{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ю"
              },
              {
                "id": "K_W",
                "text": "є"
              },
              {
                "id": "K_E",
                "text": "е"
              },
              {
                "id": "K_R",
                "text": "р"
              },
              {
                "id": "K_T",
                "text": "т"
              },
              {
                "id": "K_Y",
                "text": "я"
              },
              {
                "id": "K_U",
                "text": "у"
              },
              {
                "id": "K_I",
                "text": "и",
                "layer": "caps"
              },
              {
                "id": "K_O",
                "text": "о"
              },
              {
                "id": "K_P",
                "text": "п"
              },
              {
                "id": "U_0448",
                "text": "ш",
                "sk": [
                  {
                    "text": "щ",
                    "id": "U_0449"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": 70
              },
              {
                "id": "K_S",
                "text": "с"
              },
              {
                "id": "K_D",
                "text": "д"
              },
              {
                "id": "K_F",
                "text": "ф"
              },
              {
                "id": "K_G",
                "text": "ґ",
                "sk": [
                  {
                    "text": "г",
                    "id": "U_0433"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "х"
              },
              {
                "id": "K_J",
                "text": "й"
              },
              {
                "id": "K_K",
                "text": "к"
              },
              {
                "id": "K_L",
                "text": "л"
              },
              {
                "id": "U_0447",
                "text": "ч"
              },
              {
                "id": "U_0436",
                "text": "ж"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 110,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "з"
              },
              {
                "id": "K_X",
                "text": "ї"
              },
              {
                "id": "K_C",
                "text": "ц"
              },
              {
                "id": "K_V",
                "text": "в"
              },
              {
                "id": "K_B",
                "text": "б"
              },
              {
                "id": "K_N",
                "text": "н"
              },
              {
                "id": "K_M",
                "text": "м"
              },
              {
                "id": "U_044C",
                "text": "ь"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 630,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Ю"
              },
              {
                "id": "K_W",
                "text": "Є"
              },
              {
                "id": "K_E",
                "text": "Е"
              },
              {
                "id": "K_R",
                "text": "Р"
              },
              {
                "id": "K_T",
                "text": "Т"
              },
              {
                "id": "K_Y",
                "text": "Я"
              },
              {
                "id": "K_U",
                "text": "У"
              },
              {
                "id": "K_I",
                "text": "И"
              },
              {
                "id": "K_O",
                "text": "О"
              },
              {
                "id": "K_P",
                "text": "П"
              },
              {
                "id": "U_0428",
                "text": "Ш",
                "sk": [
                  {
                    "text": "Щ",
                    "id": "U_0429"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "А",
                "pad": 70
              },
              {
                "id": "K_S",
                "text": "С"
              },
              {
                "id": "K_D",
                "text": "Д"
              },
              {
                "id": "K_F",
                "text": "Ф"
              },
              {
                "id": "K_G",
                "text": "Ґ",
                "sk": [
                  {
                    "text": "Г",
                    "id": "U_0413"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "Х"
              },
              {
                "id": "K_J",
                "text": "Й"
              },
              {
                "id": "K_K",
                "text": "К"
              },
              {
                "id": "K_L",
                "text": "Л"
              },
              {
                "id": "U_0427",
                "text": "Ч"
              },
              {
                "id": "U_0416",
                "text": "Ж"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 110,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "З"
              },
              {
                "id": "K_X",
                "text": "Ї"
              },
              {
                "id": "K_C",
                "text": "Ц"
              },
              {
                "id": "K_V",
                "text": "В"
              },
              {
                "id": "K_B",
                "text": "Б"
              },
              {
                "id": "K_N",
                "text": "Н"
              },
              {
                "id": "K_M",
                "text": "М"
              },
              {
                "id": "U_042C",
                "text": "Ь"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 630,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": 70,
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 110,
                "sp": 1
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 140,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 630,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  },
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ю"
              },
              {
                "id": "K_W",
                "text": "є"
              },
              {
                "id": "K_E",
                "text": "е"
              },
              {
                "id": "K_R",
                "text": "р"
              },
              {
                "id": "K_T",
                "text": "т"
              },
              {
                "id": "K_Y",
                "text": "я"
              },
              {
                "id": "K_U",
                "text": "у"
              },
              {
                "id": "K_I",
                "text": "и"
              },
              {
                "id": "K_O",
                "text": "о"
              },
              {
                "id": "K_P",
                "text": "п"
              },
              {
                "id": "U_0448",
                "text": "ш",
                "sk": [
                  {
                    "text": "щ",
                    "id": "U_0449"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": 50
              },
              {
                "id": "K_S",
                "text": "с"
              },
              {
                "id": "K_D",
                "text": "д"
              },
              {
                "id": "K_F",
                "text": "ф"
              },
              {
                "id": "K_G",
                "text": "ґ",
                "sk": [
                  {
                    "text": "г",
                    "id": "U_0433"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "х"
              },
              {
                "id": "K_J",
                "text": "й"
              },
              {
                "id": "K_K",
                "text": "к"
              },
              {
                "id": "K_L",
                "text": "л"
              },
              {
                "id": "U_0447",
                "text": "ч"
              },
              {
                "id": "U_0436",
                "text": "ж"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "з"
              },
              {
                "id": "K_X",
                "text": "ї"
              },
              {
                "id": "K_C",
                "text": "ц"
              },
              {
                "id": "K_V",
                "text": "в"
              },
              {
                "id": "K_B",
                "text": "б"
              },
              {
                "id": "K_N",
                "text": "н"
              },
              {
                "id": "K_M",
                "text": "м"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Ю"
              },
              {
                "id": "K_W",
                "text": "Є"
              },
              {
                "id": "K_E",
                "text": "Е"
              },
              {
                "id": "K_R",
                "text": "Р"
              },
              {
                "id": "K_T",
                "text": "Т"
              },
              {
                "id": "K_Y",
                "text": "Я"
              },
              {
                "id": "K_U",
                "text": "У"
              },
              {
                "id": "K_I",
                "text": "И"
              },
              {
                "id": "K_O",
                "text": "О"
              },
              {
                "id": "K_P",
                "text": "П"
              },
              {
                "id": "U_0428",
                "text": "Ш",
                "sk": [
                  {
                    "text": "Щ",
                    "id": "U_0429"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "А",
                "pad": 50
              },
              {
                "id": "K_S",
                "text": "С"
              },
              {
                "id": "K_D",
                "text": "Д"
              },
              {
                "id": "K_F",
                "text": "Ф"
              },
              {
                "id": "K_G",
                "text": "Ґ",
                "sk": [
                  {
                    "text": "Г",
                    "id": "U_0413"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "Х"
              },
              {
                "id": "K_J",
                "text": "Й"
              },
              {
                "id": "K_K",
                "text": "К"
              },
              {
                "id": "K_L",
                "text": "Л"
              },
              {
                "id": "U_0427",
                "text": "Ч"
              },
              {
                "id": "U_0416",
                "text": "Ж"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "З"
              },
              {
                "id": "K_X",
                "text": "Ї"
              },
              {
                "id": "K_C",
                "text": "Ц"
              },
              {
                "id": "K_V",
                "text": "В"
              },
              {
                "id": "K_B",
                "text": "Б"
              },
              {
                "id": "K_N",
                "text": "Н"
              },
              {
                "id": "K_M",
                "text": "М"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "layer": "shift",
                "text": "$",
                "pad": 50
              },
              {
                "id": "K_2",
                "layer": "shift",
                "text": "@"
              },
              {
                "id": "K_3",
                "layer": "shift",
                "text": "#"
              },
              {
                "id": "K_5",
                "layer": "shift",
                "text": "%"
              },
              {
                "id": "K_7",
                "layer": "shift",
                "text": "&"
              },
              {
                "id": "K_HYPHEN",
                "layer": "shift",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "layer": "shift",
                "text": "|"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LBRKT",
                "text": "[",
                "pad": 110,
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "layer": "shift",
                "text": "("
              },
              {
                "id": "K_0",
                "layer": "shift",
                "text": ")"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "layer": "shift",
                "text": "+"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_8",
                "layer": "shift",
                "text": "*"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}